<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://png.pngtree.com/background/20230611/original/pngtree-space-wallpapers-background-planets-and-saturn-picture-image_3167686.jpg");
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }
        h1 {
            margin: 0px;
            padding: 20px;
            color: white;
            font-weight: bold;
        }
        p {
            color: white;
            font-size: 100px;
        }
        table,th,tbody,td{ color: white;
            border-collapse: collapse;
            border: 5px solid white;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }
        th,td{ font-size: 20px;
            padding: 10px;
        }
        h2{
            font-weight: bold;
            font-size: 40px;
            color: white;
        }
        .back{
            background-color: yellow;
            color: red;
            display: inline;
            border-radius: 4px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <h1 style="background-color: rgb(78, 76, 76);">This is just the idea</h1>
    <h2>What Ashtronomy actually is ?</h2>
    <p style="font-size: 25px;">Astronomy is the science that studies everything beyond Earth’s atmosphere — the Sun, Moon, stars, planets, and galaxies.
It helps us understand how the universe works, how celestial bodies move, and how space and time are connected.

Astronomy combines science, mathematics, and observation, and it has been studied in India for thousands of years as Jyotisha Shastra — the “Science of Light.”</p>
    <table>
        <thead>
            <th>Type of Celestial Bodies: Star/Dwarf/Planet</th>
            <th>Name</th>
            <th>Age</th>
            <th>Human Adaptable</th>        
        </thead>
        <tbody>
        <tr>
            <td>Star</td>
            <td>Sun</td>
            <td>4.603 billion years</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Planet</td>
            <td>Mercury</td>
            <td>4.503 billion years</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Planet</td>
            <td>Venus</td>
            <td>4.503 billion years</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Planet</td>
            <td>Earth</td>
            <td>4.543 billion years</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Planet</td>
            <td>Mars</td>
            <td>4.603 billion years</td>
            <td>Somewhere after fixtation</td>
        </tr>
          <tr>
            <td>Planet</td>
            <td>Jupiter</td>
            <td>4.603 billion years</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Planet</td>
            <td>Saturn</td>
            <td>4.503 billion years</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Planet</td>
            <td>Uranus</td>
            <td>4.503 billion years</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Planet</td>
            <td>Neptune</td>
            <td>4.503 billion years</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Dwarf Planet</td>
            <td>Pluto</td>
            <td>4.5 billion years ago</td>
            <td>No</td>
        </tr>
        </tbody>
        <tfoot></tfoot>

    </table>
    <div class="#1">
    <h1 style="font-size: 40px;" class="back">Fun:Fact ✨</h1>
    <p style="font-size: 25px;">🌞 A day on Venus is longer than its year!
Venus rotates very slowly, taking about 243 Earth days to spin once,
 but only 225 days to orbit the Sun.
🌕 You can see about 2,000 stars with the naked eye, but there are billions in our galaxy.<br>
🪐 Jupiter's Great Red Spot is a giant storm that's been raging for over 300 years.<br>
🪐 Pluto was once the ninth planet of our Solar System, but in 2006, astronomers reclassified it as a dwarf planet because it doesn’t “clear its orbit” of other objects.
Even though it’s small — smaller than Earth’s Moon! — Pluto still has five moons of its own, and one of them, Charon, is almost half its size.</p>
</div>
    

</body>
</html>